<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/primary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toTopOf="@id/g1"
    app:layout_constraintTop_toTopOf="parent">

    <EditText
        android:id="@+id/editTextTextSearch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/search_background"
        android:drawableStart="@drawable/search"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/title_search"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:textSize="14sp"
        android:textStyle="italic"/>
</LinearLayout>